<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M14,11.5c1.4,0 2.5,-1.1 2.5,-2.5S15.4,6.5 14,6.5S11.5,7.6 11.5,9S12.6,11.5 14,11.5M14,2c3.9,0 7,3.1 7,7c0,5.2 -7,13 -7,13S7,14.2 7,9C7,5.1 10.1,2 14,2M5,9c0,4.5 5.1,10.7 6,11.8L10,22c0,0 -7,-7.8 -7,-13c0,-3.2 2.1,-5.8 5,-6.7C6.2,3.9 5,6.3 5,9z"/>
</vector>
