<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_parishes"
            android:icon="@drawable/baseline_format_list_bulleted_24"
            android:title="@string/menu_parishes" />
        <item
            android:id="@+id/nav_churches"
            android:icon="@drawable/baseline_church_24"
            android:title="@string/menu_churches" />
        <item
            android:id="@+id/nav_requests"
            android:icon="@drawable/baseline_check_box_24"
            android:title="@string/menu_requests" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/baseline_comment_24"
            android:title="@string/menu_feedback" />
    </group>
</menu>