<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_excursions">

    <fragment
        android:id="@+id/nav_excursions"
        android:name="com.borsch_team.hackathonReligion.ui.excursions.ExcursionsFragment"
        android:label="@string/menu_temples"
        tools:layout="@layout/fragment_excursions" />

    <fragment
        android:id="@+id/nav_films"
        android:name="com.borsch_team.hackathonReligion.ui.films.FilmsFragment"
        android:label="@string/menu_films"
        tools:layout="@layout/fragment_films" />

    <fragment
        android:id="@+id/nav_churches"
        android:name="com.borsch_team.hackathonReligion.ui.churches.ChurchesFragment"
        android:label="@string/menu_maps"
        tools:layout="@layout/fragment_churches" />

    <fragment
        android:id="@+id/nav_churches_inner"
        android:name="com.borsch_team.hackathonReligion.ui.churches.ChurchesFragment"
        android:label="@string/menu_maps"
        tools:layout="@layout/fragment_churches" />

    <fragment
        android:id="@+id/nav_feedback"
        android:name="com.borsch_team.hackathonReligion.ui.feedback.FeedbackFragment"
        android:label="@string/menu_feedback"
        tools:layout="@layout/fragment_feedback" />

    <fragment
        android:id="@+id/nav_sign_up_tour"
        android:name="com.borsch_team.hackathonReligion.ui.sign_up_tour.SignUpTourFragment"
        android:label="@string/menu_sign_up_tour"
        tools:layout="@layout/fragment_sign_up_tour" />

    <fragment
        android:id="@+id/nav_parish_detail"
        android:name="com.borsch_team.hackathonReligion.ui.parish_detail.ParishDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_parish_detail" />
</navigation>