<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_excursions">

    <fragment
        android:id="@+id/nav_excursions"
        android:name="com.borsch_team.hackathonReligion.ui.excursions.ExcursionsFragment"
        android:label="@string/menu_temples"
        tools:layout="@layout/fragment_excursions" />

    <fragment
        android:id="@+id/nav_films"
        android:name="com.borsch_team.hackathonReligion.ui.films.FilmsFragment"
        android:label="@string/menu_films"
        tools:layout="@layout/fragment_films" />

    <fragment
        android:id="@+id/nav_churches"
        android:name="com.borsch_team.hackathonReligion.ui.churches.ChurchesFragment"
        android:label="@string/menu_maps"
        tools:layout="@layout/fragment_churches" />
</navigation>