<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottomSheetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <TextView
                android:id="@+id/churchName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Название церкви"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/churchDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Краткое описание церкви"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/churchName" />

            <TextView
                android:id="@+id/galeryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Галерея"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/churchDesc" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>